<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,u ser-scalable=no">
		<script type="text/javascript" src="/res/js/jquery-3.2.1.js"></script>
		<link rel="stylesheet" type="text/css" href="/res/css/reset.css"/>
		<title></title>
		<style type="text/css">
			html { background: #efefef; }
			p { position: relative;height: 1rem;width: 90%;margin: 0 auto;border-bottom: 1px solid lightgray; }
			p input { outline: none;text-indent: 0.4rem;font-size: 0.3rem;height: 100%;width: 100%;background: rgba(0,0,0,0); }
			p span { display: inline-block;font-size: 0.3rem;color: gray;position: absolute;top: 0.35rem;right: 0.3rem; }
			div { width: 80%;height: 1rem;line-height: 1rem;text-align: center;background: #D81E06;color: #fff;font-size: 0.3rem;margin: 0.5rem auto 0;border-radius: 0.1rem; }
			i { width: 100%;text-align: center;display: inline-block;color: gray;margin-top: 0.4rem; }
			i wet { color: blue; }
		</style>
	</head>
	<body>
		<form id="form1">
		<p style="padding-top: 2rem;">
			<input type="number" value=""  id="phone" name="phone" placeholder="请输入手机号" />
		</p>
		<p>
			<input type="number" id="code"  name="code" placeholder="请输入验证码" />
			<span id="sendSms">获取验证码</span>
		</p>
		<div id="login">登录</div>
		<i>点击登录，即表示已阅读并同意<wet>《车友援服务协议》</wet></i>
		</form>
	</body>
	<script type="text/javascript">
		$(document).on('click','#login',function () {
			$.ajax({
				url:'/login/login1',
				type:'post',
				data:$("#form1").serialize(),
				success:function(data) {
					if (data == '/res/html/index1.html') {
						alert("ok！");
						window.location.href="/res/html/index1.html";
					} else if (data == 'error') {
						alert("验证码错误！");
						return;
					}
					window.location.href=data;
				}
			})
		});
		var f=true;
		$('span').click(function () {
			if ($('input').val() =='') {
				alert("请输入手机号！");
			}else{
				if (f){
					$.ajax({
						async:true,
						url:'/login/Main?phone='+$("#phone").val(),
						type:'get',
						sucess:function (data) {
							alert(data.msg);
						}
					});
					timer();
				}
			}
		})
	function timer() {
		f=false;
		var  timer=60;
		$('span').html('60秒');
		var t=setInterval(function () {
			timer--;
			$('span').html(timer+'秒');
			if (timer==0){
				clearInterval(t);
				f=true;
				$('span').html('重新获取')
			}
		},1000)
	}
	</script>
</html>
